# android-sdk-speed

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/tools/speedhelper/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  maven_publish.gradle
sdk/src/main/java/com/tools/speedlib/views/: AwesomeSpeedView.java
